[gd_scene format=3 uid="uid://5pe8xfivsw8i"]

[ext_resource type="Script" uid="uid://du0h6oi8hwsac" path="res://Menus/PauseMenu.gd" id="1_qnjt8"]

[node name="PauseMenu" type="CanvasLayer" unique_id=2104104445]
script = ExtResource("1_qnjt8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1719305603]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)

[node name="UnitsButton" type="Button" parent="VBoxContainer" unique_id=87751286]
layout_mode = 2
text = "Units"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=939150608]
layout_mode = 2
text = "Options"

[node name="EmptyButton" type="Button" parent="VBoxContainer" unique_id=371110556]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
text = " "

[node name="EndTurnButton" type="Button" parent="VBoxContainer" unique_id=785154608]
layout_mode = 2
text = "End Turn"

[node name="CloseButton" type="Button" parent="VBoxContainer" unique_id=1205323486]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/UnitsButton" to="." method="_on_units_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
