[gd_scene format=4 uid="uid://ikkyvsj4vlot"]

[ext_resource type="Script" uid="uid://cxnwbcmdaxfrm" path="res://combat_board.gd" id="1_d366e"]
[ext_resource type="TileSet" uid="uid://b8uqxw86b8u65" path="res://Epic_Tileset.tres" id="2_xjfgk"]
[ext_resource type="PackedScene" uid="uid://ckptvqfoaut8y" path="res://scenes/player/unit.tscn" id="3_l00ic"]

[node name="CombatBoard" type="Node2D" unique_id=1092124501]
script = ExtResource("1_d366e")

[node name="GridLayer" type="TileMapLayer" parent="." unique_id=1368303370]
tile_map_data = PackedByteArray("AAAAAAAAAgAgAAIAAAAAAAEAAgAfAAQAAAAAAAIAAgAfAAQAAAAAAAMAAgAgAAMAAAAAAAQAAgAhAAYAAAABAAQAAgAhAAYAAAACAAQAAgAhAAYAAAADAAQAAgAgAAUAAAAEAAQAAgAjAAQAAAAEAAMAAgAjAAQAAAAEAAIAAgAjAAQAAAAEAAEAAgAjAAQAAAAEAAAAAgAjAAMAAAADAAAAAgAhAAIAAAACAAAAAgAiAAMAAAABAAAAAgAhAAIAAAABAAEAAgAhAAQAAAABAAIAAgAiAAQAAAABAAMAAgAiAAQAAAACAAMAAgAhAAUAAAADAAMAAgAhAAMAAAADAAIAAgAhAAUAAAADAAEAAgAiAAQAAAACAAEAAgAhAAQAAAACAAIAAgAgAAQAAAA=")
tile_set = ExtResource("2_xjfgk")

[node name="Unit" parent="." unique_id=102533540 instance=ExtResource("3_l00ic")]
