[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/level/forest.tmx" id="1_map"]
[ext_resource type="Script" path="res://scenes/level/world.gd" id="2_script"]

[node name="World" instance=ExtResource("1_map")]
y_sort_enabled = true
script = ExtResource("2_script")
map_dimensions_tiles = Vector2i(100, 100)

[node name="MapBoundaries" type="Node2D" parent="."]
