[gd_scene format=3 uid="uid://bf0yuue48pk6v"]

[ext_resource type="PackedScene" uid="uid://ca106qafnt25o" path="res://scenes/player/player.tscn" id="1_e6yxx"]
[ext_resource type="Script" uid="uid://clrco8q3kabtt" path="res://scenes/level/game.gd" id="1_f2w0s"]
[ext_resource type="PackedScene" uid="uid://cp8d533rk1rnl" path="res://scenes/level/world.tscn" id="2_3ny2s"]
[ext_resource type="PackedScene" uid="uid://doi42nnng73e" path="res://scenes/level/tree.tscn" id="5_qrcxb"]
[ext_resource type="PackedScene" uid="uid://cl3empix6v4ne" path="res://scenes/ui/main_menu.tscn" id="9_0o7gw"]
[ext_resource type="AudioStream" uid="uid://7a4rv3t3jhq3" path="res://audio/music.mp3" id="9_ig4jx"]
[ext_resource type="PackedScene" uid="uid://dintbdgcfxu3b" path="res://scenes/ui/overlay.tscn" id="9_pn0ym"]
[ext_resource type="PackedScene" uid="uid://tqhmm4hkqce0" path="res://scenes/ui/seed_menu.tscn" id="10_0o7gw"]

[sub_resource type="Gradient" id="Gradient_ig4jx"]
offsets = PackedFloat32Array(0, 0.509434, 1)
colors = PackedColorArray(0.9137255, 0.827451, 0.7607843, 1, 1, 1, 1, 1, 0.24313726, 0.3372549, 0.58431375, 1)

[node name="Game" type="Node2D" unique_id=1723638860]
script = ExtResource("1_f2w0s")
daytime_gradient = SubResource("Gradient_ig4jx")
metadata/_edit_vertical_guides_ = [0.0, 2560.0]
metadata/_edit_horizontal_guides_ = [1920.0, 0.0]

[node name="farmmap" parent="." unique_id=991940077 instance=ExtResource("2_3ny2s")]

[node name="Objects" type="Node2D" parent="." unique_id=2062830564]
y_sort_enabled = true

[node name="Player" parent="Objects" unique_id=1926952309 instance=ExtResource("1_e6yxx")]
position = Vector2(1034, 1473)

[node name="Tree" parent="Objects" unique_id=288341825 instance=ExtResource("5_qrcxb")]
position = Vector2(40, 135)
scale = Vector2(2, 2)

[node name="Tree4" parent="Objects" unique_id=496755013 instance=ExtResource("5_qrcxb")]
position = Vector2(246, 52)
scale = Vector2(2, 2)

[node name="Tree2" parent="Objects" unique_id=1495150000 instance=ExtResource("5_qrcxb")]
position = Vector2(-164, 58)
scale = Vector2(2, 2)

[node name="Tree3" parent="Objects" unique_id=930810458 instance=ExtResource("5_qrcxb")]
position = Vector2(-103, -45)
scale = Vector2(2, 2)

[node name="Tree5" parent="Objects" unique_id=197772556 instance=ExtResource("5_qrcxb")]
position = Vector2(183, -55)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1436653720]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=671595794]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Overlay" parent="CanvasLayer" unique_id=1815707347 instance=ExtResource("9_pn0ym")]

[node name="SeedMenu" parent="CanvasLayer" unique_id=1163232163 instance=ExtResource("10_0o7gw")]
visible = false

[node name="MainMenu" parent="CanvasLayer" unique_id=235357107 instance=ExtResource("9_0o7gw")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1189758055]
process_mode = 3
stream = ExtResource("9_ig4jx")
volume_db = -15.737
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1575379906]
color = Color(0.99607843, 0.9098039, 0.7176471, 1)

[node name="DayTimer" type="Timer" parent="." unique_id=1375416276]
wait_time = 300.0
one_shot = true
autostart = true

[connection signal="tool_use" from="Objects/Player" to="." method="_on_player_tool_use"]
