[gd_scene format=3]

[ext_resource type="Texture2D" path="res://graphics/loot/loot-drops.png" id="1_tex"]
[ext_resource type="Script" path="res://scenes/level/rock_deposit.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(34, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(60, 52)

[node name="RockDeposit" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("2_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")
scale = Vector2(1.8, 1.8)
region_enabled = true
region_rect = Rect2(160, 64, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_interact")
