[gd_scene format=3 uid="uid://doi42nnng73e"]

[ext_resource type="Script" uid="uid://br3s1iopgj16n" path="res://scenes/level/tree.gd" id="1_gk3pd"]
[ext_resource type="Shader" uid="uid://btgnpfmy8x3nc" path="res://scenes/level/flash.gdshader" id="2_prtra"]
[ext_resource type="Texture2D" uid="uid://cenjaesppd4se" path="res://scenes/level/Tilesets/Atlas-Props-sheet1.png" id="3_prtra"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwfrv"]
resource_local_to_scene = true
shader = ExtResource("2_prtra")
shader_parameter/progress = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prtra"]
size = Vector2(50, 14)

[node name="Tree" type="StaticBody2D" unique_id=288341825 groups=["Trees"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gk3pd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1512423264]
material = SubResource("ShaderMaterial_gwfrv")
position = Vector2(1, -76)
texture = ExtResource("3_prtra")
offset = Vector2(0, -77)
region_enabled = true
region_rect = Rect2(525, 1859, 166, 157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291558273]
position = Vector2(0, -81)
shape = SubResource("RectangleShape2D_prtra")

[node name="InteractionAnchor" type="Marker2D" parent="." unique_id=1522713887]
position = Vector2(0, -77)
