[gd_scene format=3 uid="uid://bv1ul1qynrdwd"]

[ext_resource type="Script" uid="uid://d3wmc22bknk18" path="res://GameBoard/Cursor/Cursor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsmh2fn7kpkri" path="res://GameBoard/Cursor/menu_selection_arrow.png" id="2"]
[ext_resource type="Resource" uid="uid://c35omi6knfjfa" path="res://GameBoard/Grid.tres" id="3"]

[node name="Cursor" type="Node2D" unique_id=858830889]
script = ExtResource("1")
grid = ExtResource("3")
metadata/_edit_vertical_guides_ = [-148.0]
metadata/_edit_horizontal_guides_ = [-351.0]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2030062350]
rotation = 2.35619
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")
offset = Vector2(-67, 0)

[node name="Timer" type="Timer" parent="." unique_id=1010157543]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1325422205]
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = 0
limit_right = 768
limit_bottom = 352
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.8
drag_top_margin = 0.65
drag_right_margin = 0.8
drag_bottom_margin = 0.65
editor_draw_drag_margin = true
