[gd_scene format=3 uid="uid://d1c28n15wopmi"]

[ext_resource type="Script" uid="uid://bq3ly3cfg8ppi" path="res://scenes/ui/cooking_menu.gd" id="1_pkwnn"]
[ext_resource type="Texture2D" uid="uid://dxo8q8lh05up2" path="res://graphics/tilesets/furniture_and_props.png" id="2_bnbn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5exhc"]
atlas = ExtResource("2_bnbn2")
region = Rect2(808, 137, 14, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xf1h"]
atlas = ExtResource("2_bnbn2")
region = Rect2(744, 137, 14, 12)

[node name="CookingMenu" type="CanvasLayer" unique_id=534342953]
script = ExtResource("1_pkwnn")

[node name="Panel" type="Panel" parent="." unique_id=292111174]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=644584400]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnRoastedCorn" type="Button" parent="Panel/HBoxContainer" unique_id=916249307]
layout_mode = 2
icon = SubResource("AtlasTexture_5exhc")

[node name="BtnTomatoSoup" type="Button" parent="Panel/HBoxContainer" unique_id=706923647]
layout_mode = 2
icon = SubResource("AtlasTexture_8xf1h")
