[gd_scene format=3 uid="uid://cl3empix6v4ne"]

[ext_resource type="Script" uid="uid://bmgvxhavos3cp" path="res://scenes/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://dy71joucadqo" path="res://graphics/characters/Savannah.png" id="2_fe2o3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sl1te"]
bg_color = Color(0, 0, 0, 0.78431374)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmk4f"]
bg_color = Color(0.0784314, 0.109804, 0.109804, 0.941176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.34902, 0.537255, 0.505882, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.45098)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7nr2"]
bg_color = Color(0.180392, 0.262745, 0.262745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.482353, 0.729412, 0.666667, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2y0u"]
bg_color = Color(0.137255, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.301961, 0.478431, 0.431373, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="AtlasTexture" id="AtlasTexture_1g8jr"]
atlas = ExtResource("2_fe2o3")
region = Rect2(22, 13, 20, 31)

[node name="MainMenu" type="Control" unique_id=1252988493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="Background" type="Panel" parent="." unique_id=1378720369]
self_modulate = Color(1, 1, 1, 0.6862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sl1te")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=447684283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="CenterContainer" unique_id=856739926]
custom_minimum_size = Vector2(440, 250)
layout_mode = 2
current_tab = 1
all_tabs_in_front = true
tab_alignment = 1
theme_override_colors/font_selected_color = Color(0.94902, 1, 0.905882, 1)
theme_override_colors/font_unselected_color = Color(0.670588, 0.780392, 0.780392, 1)
theme_override_constants/icon_separation = 6
theme_override_constants/side_margin = 6
theme_override_font_sizes/font_size = 11
theme_override_styles/panel = SubResource("StyleBoxFlat_qmk4f")
theme_override_styles/tab_focus = SubResource("StyleBoxFlat_i7nr2")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_i7nr2")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_h2y0u")

[node name="Status" type="Panel" parent="CenterContainer/TabContainer" unique_id=1792060860]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TabContainer/Status" unique_id=1065024206]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer" unique_id=1488452487]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CharacterColumn" type="VBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1699871786]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/CharacterColumn" unique_id=652478579]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Savannah"
horizontal_alignment = 1

[node name="CharIamge" type="TextureRect" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/CharacterColumn" unique_id=282487790]
custom_minimum_size = Vector2(40, 62)
layout_mode = 2
texture = SubResource("AtlasTexture_1g8jr")
expand_mode = 1
stretch_mode = 5

[node name="StatsColumn" type="VBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1981587412]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=928234126]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "- STATS -"
horizontal_alignment = 1

[node name="LblVIT" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=902142575]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "VIT: 10"
fit_content = true

[node name="LblSTR" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=1105434709]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "STR: 5"
fit_content = true

[node name="LblDEX" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=1989397476]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "DEX: 5"
fit_content = true

[node name="LblINT" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=1871792445]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "INT: 5"
fit_content = true

[node name="LblSPD" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=729639059]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "SPD: 5"
fit_content = true

[node name="LblMOV" type="RichTextLabel" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/StatsColumn" unique_id=1053189907]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "MOV: 4"
fit_content = true

[node name="EquipMealColumn" type="VBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer" unique_id=1787477166]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EquipmentSection" type="VBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn" unique_id=1922241565]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label2" type="Label" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/EquipmentSection" unique_id=1278387377]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "- EQUIPMENT -"
horizontal_alignment = 1

[node name="EquipmentSlots" type="HBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/EquipmentSection" unique_id=809947470]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="SlotWeapon" type="TextureRect" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/EquipmentSection/EquipmentSlots" unique_id=1796073536]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="SlotArmor" type="TextureRect" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/EquipmentSection/EquipmentSlots" unique_id=350771874]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="SlotAccessory" type="TextureRect" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/EquipmentSection/EquipmentSlots" unique_id=1711539566]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="MealSection" type="VBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn" unique_id=2087827878]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label3" type="Label" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/MealSection" unique_id=422969036]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "- ACTIVE MEAL -"
horizontal_alignment = 1

[node name="MealBox" type="HBoxContainer" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/MealSection" unique_id=418323979]
layout_mode = 2
alignment = 1

[node name="ActiveFoodIcon" type="TextureRect" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/MealSection/MealBox" unique_id=1475998150]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="LblFoodBuff" type="Label" parent="CenterContainer/TabContainer/Status/MarginContainer/HBoxContainer/EquipMealColumn/MealSection/MealBox" unique_id=545425876]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "No meal."

[node name="Inventory" type="Control" parent="CenterContainer/TabContainer" unique_id=261012711]
layout_mode = 2
metadata/_tab_index = 1

[node name="Margin" type="MarginContainer" parent="CenterContainer/TabContainer/Inventory" unique_id=382857089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Grid" type="GridContainer" parent="CenterContainer/TabContainer/Inventory/Margin" unique_id=581831426]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 9

[node name="Villagers" type="Control" parent="CenterContainer/TabContainer" unique_id=512211702]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Villagers" unique_id=812801653]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Villagers Coming Soon"

[node name="Settings" type="Control" parent="CenterContainer/TabContainer" unique_id=704047247]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Label" type="Label" parent="CenterContainer/TabContainer/Settings" unique_id=1400984968]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings Coming Soon"
