[gd_scene format=3 uid="uid://rlfawo8h4s2g"]

[ext_resource type="Script" uid="uid://dr3yeev7a2qdo" path="res://scenes/ui/recipe_row.gd" id="1_8h0v8"]

[node name="RecipeRow" type="HBoxContainer" unique_id=224597023]
texture_filter = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
script = ExtResource("1_8h0v8")

[node name="NameLabel" type="Label" parent="." unique_id=1427547538]
custom_minimum_size = Vector2(220, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 26
text = "Recipe"
vertical_alignment = 1
autowrap_mode = 2

[node name="IngredientsLabel" type="Label" parent="." unique_id=423577794]
custom_minimum_size = Vector2(420, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Ingredients"
vertical_alignment = 1
autowrap_mode = 2

[node name="BuffLabel" type="Label" parent="." unique_id=1124289663]
custom_minimum_size = Vector2(260, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Buff"
vertical_alignment = 1
autowrap_mode = 2

[node name="CraftButton" type="Button" parent="." unique_id=1127360929]
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Cook"
