[gd_scene format=3 uid="uid://u3ifj6tmlnsf"]

[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://scenes/units/Unit.tscn" id="1_unit"]
[ext_resource type="Script" uid="uid://284cjjvxq0a7" path="res://data/types/unit_stats.gd" id="2_stats"]
[ext_resource type="Texture2D" uid="uid://3s2u15x0yari" path="res://graphics/enemies/bandits/Marauder-Sheet.png" id="3_tex"]
[ext_resource type="Resource" path="res://data/units/Enemies/BanditMarauder.tres" id="4_data"]

[sub_resource type="Resource" id="Resource_obcrt"]
script = ExtResource("2_stats")
hp = 23
max_hp = 23
str = 7
physical_def = 6
magic_def = 3
dex = 5
int_stat = 1
spd = 3
mov = 4
atk_rng = 1
growth_rates = {
"ATK_RNG": 0,
"DEF": 55,
"DEX": 35,
"HP": 75,
"INT": 5,
"MDEF": 20,
"MOV": 0,
"SPD": 25,
"STR": 55
}
stat_caps = {
"ATK_RNG": 1,
"DEF": 30,
"DEX": 20,
"INT": 10,
"MAX_HP": 80,
"MDEF": 18,
"MOV": 4,
"SPD": 15,
"STR": 20
}
minimum_gain_intervals = {
"ATK_RNG": 0,
"DEF": 0,
"DEX": 0,
"INT": 0,
"MAX_HP": 0,
"MDEF": 0,
"MOV": 0,
"SPD": 0,
"STR": 0
}

[sub_resource type="Animation" id="Animation_marauder_idle"]
resource_name = "idle"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_marauder_run"]
resource_name = "run"
length = 0.56
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_marauder_run_start"]
resource_name = "run_start"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_marauder"]
_data = {
&"idle": SubResource("Animation_marauder_idle"),
&"run": SubResource("Animation_marauder_run"),
&"run_start": SubResource("Animation_marauder_run_start")
}

[node name="Unit" unique_id=215376989 instance=ExtResource("1_unit")]
position = Vector2(16, 16)
is_enemy = true
character_data = ExtResource("4_data")
current_stats = SubResource("Resource_obcrt")

[node name="Visuals" type="Node2D" parent="PathFollow2D" parent_id_path=PackedInt32Array(1761215674) index="1" unique_id=1759349651]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Visuals" index="0" unique_id=2033738199]
position = Vector2(0, -23)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_tex")
hframes = 11
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Visuals" index="1" unique_id=1662475403]
libraries/ = SubResource("AnimationLibrary_marauder")
autoplay = &"idle"
speed_scale = 0.7
