[gd_scene format=3 uid="uid://bxc8jd65qx0h"]

[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://scenes/units/Unit.tscn" id="1_qv3cy"]
[ext_resource type="Script" uid="uid://284cjjvxq0a7" path="res://data/types/unit_stats.gd" id="2_esm45"]
[ext_resource type="PackedScene" uid="uid://diq7ffmi73i73" path="res://scenes/units/tera_visuals.tscn" id="2_h8dc8"]

[sub_resource type="Resource" id="Resource_esm45"]
script = ExtResource("2_esm45")

[node name="Tera" unique_id=2040355394 instance=ExtResource("1_qv3cy")]
current_stats = SubResource("Resource_esm45")

[node name="Visuals" parent="PathFollow2D" parent_id_path=PackedInt32Array(1761215674) index="1" unique_id=395212119 instance=ExtResource("2_h8dc8")]
position = Vector2(0, 12)
