[gd_scene format=3 uid="uid://1am2ra6wao4u"]

[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://Units/Unit.tscn" id="1_styqu"]
[ext_resource type="Script" uid="uid://284cjjvxq0a7" path="res://data/stats/unit_stats.gd" id="2_rvpj8"]
[ext_resource type="Texture2D" uid="uid://difhwqv85l0ii" path="res://graphics/enemies/bandits/Bandit-Sheet.png" id="3_xll0h"]
[ext_resource type="Resource" uid="uid://begkvkpgtfknf" path="res://data/units/Enemies/BanditWarrior.tres" id="4_1s3n8"]

[sub_resource type="Resource" id="Resource_rvpj8"]
script = ExtResource("2_rvpj8")
hp = 24
max_hp = 24
str = 8
physical_def = 3
magic_def = 2
dex = 4
int_stat = 1
mov = 5
growth_rates = {
"ATK_RNG": 0,
"DEF": 15,
"DEX": 30,
"HP": 85,
"INT": 5,
"MDEF": 10,
"MOV": 0,
"SPD": 40,
"STR": 70
}
stat_caps = {
"ATK_RNG": 1,
"DEF": 15,
"DEX": 20,
"INT": 10,
"MAX_HP": 80,
"MDEF": 14,
"MOV": 5,
"SPD": 24,
"STR": 30
}
minimum_gain_intervals = {
"ATK_RNG": 0,
"DEF": 0,
"DEX": 0,
"INT": 0,
"MAX_HP": 0,
"MDEF": 0,
"MOV": 0,
"SPD": 0,
"STR": 0
}

[sub_resource type="Animation" id="Animation_bandit_idle"]
resource_name = "idle"
length = 0.64
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bandit_run"]
resource_name = "run"
length = 0.48
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3, 0.36, 0.42),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_bandit_run_start"]
resource_name = "run_start"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [18, 19, 20]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bandit"]
_data = {
&"idle": SubResource("Animation_bandit_idle"),
&"run": SubResource("Animation_bandit_run"),
&"run_start": SubResource("Animation_bandit_run_start")
}

[node name="Unit" unique_id=376372171 instance=ExtResource("1_styqu")]
position = Vector2(16, 16)
is_enemy = true
character_data = ExtResource("4_1s3n8")
current_stats = SubResource("Resource_rvpj8")

[node name="Visuals" type="Node2D" parent="PathFollow2D" parent_id_path=PackedInt32Array(1761215674) index="1" unique_id=1366733926]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Visuals" index="0" unique_id=71208916]
position = Vector2(0, -23)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_xll0h")
hframes = 9
vframes = 7
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Visuals" index="1" unique_id=279145064]
libraries/ = SubResource("AnimationLibrary_bandit")
autoplay = &"idle"
speed_scale = 0.7
