[gd_scene format=3 uid="uid://diq7ffmi73i73"]

[ext_resource type="PackedScene" uid="uid://cna6pebvulm7w" path="res://scenes/player/visuals.tscn" id="1_1iwxc"]
[ext_resource type="Texture2D" uid="uid://13hqfraocrr8" path="res://graphics/characters/Tera.png" id="2_cw7ve"]

[node name="TeraVisuals" unique_id=282755047 instance=ExtResource("1_1iwxc")]

[node name="01body" parent="Player/SpriteLayers" index="2" unique_id=1335107080]
texture = ExtResource("2_cw7ve")
