[gd_scene format=3 uid="uid://b4rk1kbyc765j"]

[ext_resource type="PackedScene" uid="uid://ceqn8w1yyldvk" path="res://scenes/battle/enemy_battle_actor_base.tscn" id="1_pht0b"]
[ext_resource type="Texture2D" uid="uid://difhwqv85l0ii" path="res://graphics/enemies/bandits/Bandit-Sheet.png" id="2_h1td7"]

[node name="EnemyBattleActorBase" unique_id=740323681 instance=ExtResource("1_pht0b")]

[node name="EffectAnchor" parent="." index="0" unique_id=2022233145]
position = Vector2(0, -11)

[node name="DamageAnchor" parent="." index="1" unique_id=726271048]
position = Vector2(0, -21)

[node name="Sprite2D" parent="VisualDriver" parent_id_path=PackedInt32Array(660136953) index="0" unique_id=259081032]
position = Vector2(0, -13)
texture = ExtResource("2_h1td7")
region_rect = Rect2(22, 23, 20, 25)
