[gd_scene format=3 uid="uid://qncwrt0hsivb"]

[ext_resource type="Script" uid="uid://ddfo2x3m1ulaj" path="res://scenes/battle/battle_scene.gd" id="1_3hov6"]

[node name="BattleScene" type="CanvasLayer" unique_id=104459711]
process_mode = 3
layer = 10
script = ExtResource("1_3hov6")

[node name="BattleWorld" type="Node2D" parent="." unique_id=510328595]

[node name="CenterAnchor" type="Marker2D" parent="BattleWorld" unique_id=1453056431]

[node name="AttackerStart" type="Marker2D" parent="BattleWorld" unique_id=1209044055]
position = Vector2(-150, 0)

[node name="DefenderStart" type="Marker2D" parent="BattleWorld" unique_id=646739626]
position = Vector2(150, 0)

[node name="AttackerMelee" type="Marker2D" parent="BattleWorld" unique_id=834177747]
position = Vector2(-40, 0)

[node name="DefenderMelee" type="Marker2D" parent="BattleWorld" unique_id=982298957]
position = Vector2(40, 0)

[node name="ColorRect" type="ColorRect" parent="." unique_id=347300026]
offset_right = 2556.0
offset_bottom = 1443.0
color = Color(0, 0, 0, 1)

[node name="LeftSpawn" type="Marker2D" parent="." unique_id=1511196624]
position = Vector2(1158, 442)

[node name="RightSpawn" type="Marker2D" parent="." unique_id=1027645305]
position = Vector2(1481, 442)

[node name="UI" type="CanvasLayer" parent="." unique_id=997848474]
