[gd_scene format=3 uid="uid://dffjwpb5u3d2"]

[ext_resource type="Script" uid="uid://ccrx0362bbd86" path="res://scenes/battle/battle_actor.gd" id="1_rr3n2"]

[node name="BattleActor" type="Node2D" unique_id=1859601768]
script = ExtResource("1_rr3n2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=31527888]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1653555840]

[node name="EffectAnchor" type="Marker2D" parent="." unique_id=659649175]
position = Vector2(0, -30)

[node name="DamageAnchor" type="Marker2D" parent="." unique_id=1559358158]
position = Vector2(0, -40)
